DB_USER=postgres
DB_PASS=root
DB_HOST=localhost
DB_NAME=ecommerce
DB_PORT=5432
JWT_SECRET=yourSecret123
FAST2SMS_API_KEY ="p18lcvTYOSaRzt3BnjJK7PF4CXq2ms95o0LUwiekEZQDrVH6hxWrFVlbLzsMRcQqJo9057KXH6G4Bv8i"
